{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost,1433;Database=Tasks;User ID=YourUser;Password=YourPassword;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
